FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/app/
GITHUB_CLIENT_ID=<CHANGE_THIS>
GITHUB_CLIENT_SECRET=<CHANGE_THIS>
# Comentar para usar Zenodo real
FAKENODO_URL=http://localhost:5005/api/deposit/depositions