FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/app/

# Email (solo SMTP)
EMAIL_BACKEND=smtp
MAIL_SUPPRESS_SEND=false

# SMTP (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=pchubinform@gmail.com
MAIL_PASSWORD="dhap bzqi fbke fqxe"
MAIL_FROM_NAME="PC Hub"
MAIL_DEFAULT_SENDER="pchubinform@gmail.com"

# Two-factor auth (2AUTH)
ENABLE_2FA=true
TWOAUTH_TTL_MINUTES=10
TWOAUTH_RESEND_COOLDOWN_SEC=30
TWOAUTH_EMAIL_SUBJECT="Tu código de verificación (PC Hub)"
